# Module manifest for module 'SteveModules'
# Generated by: Steve Hudgson
# Generated on: 8/9/2018

@{

# Script module or binary module file associated with this manifest
RootModule = 'SteveModules'

# Version number for this module
ModuleVersion = '1.0'

# ID used to uniquely identify this module
GUID: 'dadea276-ae04-4c01-b901-06838167ec7b'

# Author of this module
Author = 'Steve Hudgson'

# Company or vendor of this module
CompanyName = 'Unknown'

# Copyright statement for this module
Copyright = '(c) 2018 Steve Hudgson. All rights reserved.'

# Description of the functionality provided by this module
# Description = ''

# Functions to export from this module, for best performance, do not use wildcards and do not delete the entry, use an empty array if there are no functions to export.
FunctionsToExport = '*'

...

}